План проету: 

...............................................................
Зроблено/Покращити:
1. Фізика (зробити адекватнішу траєкторію стрибку + добавити всьому фізичні матеріали).
2. Управління (зробити частину екрану(точку), де прижок буде відмінятися при наводженні на нього).
3. Нарахування балів (зменшити відстань на яку потрібно відкинути об'єкт + зробити гарний дизайн).
4. Рівні (придумати куча об'єктів які треба буде перевертати + куча інтер'єрних предмет. по яким можна пригати)

...............................................................
Розробляється:
5. Предмет стає прозорим, якщо він загороджує камеру (код є, треба зробити шейдер).
6. Частину екрану повинна бути не робочою (там де кнопки UI).
...............................................................
Потрібно зробити:
7. Модель кота.
8. Меню.
9. Музику.
10. Звуки.
11. UI.
12. Добавити стиль для гри (підібрати гамму, кольори, текстурки).
